//WAP to compare two numbers by taking input from user//

package myData;
import java.util.*;
public class Compare {

	public static void main(String[] args) {
		int a,b,c;
		boolean d;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter two numbers to compare:(A/B)");
		a = s.nextInt();
		b = s.nextInt();
		System.out.println("Q)Which comparison do you wish to perform?\n1)A > B\n2)A < B\n3)A == B\n4)A != B");
		System.out.println("Enter your choice:");
		c = s.nextInt();
	
		switch(c)
		{
		case 1:
			d = a > b;
			System.out.println(a + " > " + b + " = " + d);
			break;
			
		case 2:
			d = a < b;
			System.out.println(a + " < " + b + " = " + d);
			break;
			
		case 3:
			d = a == b;
			System.out.println(a + " == " + b + " = " + d);
			break;
			
		case 4:
			d = a != b;
			System.out.println(a + " != " + b + " = " + d);
			break;
			
		default:
			System.out.println("Invalid input please try again.");
			break;
		}
		s.close();
}
}
