//WAP to guess a number and display number of attempts to user using exceptional handling

package myData;
import java.util.*;

class Less extends Exception {
	public Less()
	{
		System.out.println("Your number is less than the magic number");
	}
}
class More extends Exception {
	public More()
	{
		System.out.println("Your number is greater than the magic number");
	}
}

public class GuessTheNumber {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int number,num,choice,min=1,emax=50,nmax=100,hmax=1000;
		
		System.out.println("###" + " Magic Number" + " ###");
		System.out.println("Enter the difficulty of the game:\n1) Easy\n2) Normal\n3) Hard");
		System.out.println("Enter your choice:");
		choice = sc.nextInt();
		switch(choice)
		{
		case 1:
			System.out.println("Hint : In Easy mode the magic number is within the range of 1 to 50.");
			number = (int)(Math.random()*(emax-min+1)+min);
			for(int i = 3; i >= 0; i--)
			{
				if (i != 0)
				{
					try
					{
						System.out.println("Guess the Magic Number");
						num = sc.nextInt();
						
						if(num < number)
						{
							throw new Less();
						}
						else if(num > number)
						{
							throw new More();
						}
						else
						{
							System.out.println("\\(^_^)//  | Congratulations, You won the game !!! | \\(^_^)//");
							System.out.println("The magic number is " + number);
						}
						break;
					}
					catch(Less e1)
					{
						//System.out.println(e1);
					}
					catch(More e2)
					{
						//System.out.println(e2);
					}
					System.out.println("Number of attempts remaining : " + (i-1) + "\n");
				}
				else
				{
					System.out.println("(-_-) | Game Over | (-_-)");
					System.out.println("The magic number was " + number);
				}	
			}
			break;
		case 2:
			System.out.println("Hint : In Normal mode the magic number is within the range of 1 to 100.");
			number = (int)(Math.random()*(nmax-min+1)+min);
			for(int i = 3; i >= 0; i--)
			{
				if (i != 0)
				{
					try
					{
						System.out.println("Guess the Magic Number");
						num = sc.nextInt();
						
						if(num < number)
						{
							throw new Less();
						}
						else if(num > number)
						{
							throw new More();
						}
						else
						{
							System.out.println("\\(^_^)//  | Congratulations, You won the game !!! | \\(^_^)//");
							System.out.println("The magic number is " + number);
						}
						break;
					}
					catch(Less e1)
					{
						//System.out.println(e1);
					}
					catch(More e2)
					{
						//System.out.println(e2);
					}
					System.out.println("Number of attempts remaining : " + (i-1) + "\n");
				}
				else
				{
					System.out.println("(-_-) | Game Over | (-_-)");
					System.out.println("The magic number was " + number);
				}	
			}
			break;
		case 3:
			System.out.println("Hint : In Hard mode the magic number is within the range of 1 to 1000.");
			number = (int)(Math.random()*(hmax-min+1)+min);
			for(int i = 3; i >= 0; i--)
			{
				if (i != 0)
				{
					try
					{
						System.out.println("Guess the Magic Number");
						num = sc.nextInt();
						
						if(num < number)
						{
							throw new Less();
						}
						else if(num > number)
						{
							throw new More();
						}
						else
						{
							System.out.println("\\(^_^)//  | Congratulations, You won the game !!! | \\(^_^)//");
							System.out.println("The magic number is " + number);
						}
						break;
					}
					catch(Less e1)
					{
						//System.out.println(e1);
					}
					catch(More e2)
					{
						//System.out.println(e2);
					}
					System.out.println("Number of attempts remaining : " + (i-1) + "\n");
				}
				else
				{
					System.out.println("(-_-) | Game Over | (-_-)");
					System.out.println("The magic number was " + number);
				}	
			}
			break;
		default:
			System.out.println("Invalid Input");
		}
		sc.close();
}
}
